<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Contribution</title>
    <link rel="stylesheet" href="team.css">
    <link rel="shortcut icon" href="images/vlab-logo.png" type="image/x-icon">
    <style>
        html{
            color: white;
        }
        table,td,th{
            border: 2px solid white;
        }
        td,th{
            padding: 10px;
        }
        #container {
            display: inline-block;
            border-collapse: collapse;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: auto;
            font-size: 1.3rem;
            display: block;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin-top: 100px;
            margin-left:250px;
            text-decoration: underline;
            /* margin-right:auto; */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="logo" />
            <h2 class="logo">V-Lab @ ANDC</h2>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Labs</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Quick Links</a></li>
            </ul>
        </nav>
    </header>
    <h1>Students Contibution in Virtual Lab Development</h1>
    <div id="container"></div>
    <script src="credits.js"></script>
</body>

</html>