* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 12px;
    background: rgb(0, 52, 65);
}
::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background: rgb(0, 150, 150);
}
body {
    background: linear-gradient(to top, #000e27, #000e22); 
    height: 250vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

::selection {
    background: cyan;
    color: darkblue;
}
header {
    z-index: 999;
    display: flex;
    background: rgb(0, 52, 65);
    color: white;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 12vh;
    position: fixed;
    top: 0%;
}

header nav, .logo-container {
    display: flex;
    align-items: center;
}

.logo-container>img {
    border-radius: 50%;
    height: 4rem;
    width: 4.2rem;
    /* height: 1rem;
    width: 1rem; */
}

.logo-container {
    gap: 2rem;
}

.nav-links>li>a {
    text-align: center;
    text-decoration: none;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 4rem;
}

li {
    cursor: pointer;
    border-radius: 5px;
    padding: 2vh;
    transition: 0.3s ease;
}

li:hover {
    background: rgba(0, 102, 102, 0.712);
}

.container {
    position: relative;
    top: 14vh;
    display: flex;
    flex-direction: column;
}

.main-heading {
    text-align: center;
    width: 45%;
    color: white;
    padding: 10px 0px 10px 0px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 102, 102);
    border-radius: 0px 50px 0px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-holder>img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow:0px 0px 0px 2px rgba(195, 0, 255, 0.411);
}
.patre{
    border-radius: 0px 30px 0px 30px;
    color: white;
    padding: 5px 0px 5px 0px;
    margin-top: 20px;
    background-color: rgba(0, 102, 102);
    width: 20%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
}
.name{
    font-weight: bold;
    line-height: 40px;
}
.profile-holder {
    display: flex;
    flex-direction: column;
    padding: 1%;
    background: rgb(0, 31, 51);
    text-align: center;
    color: white;
    line-height: 20px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 2px 0 rgb(0, 255, 234), 0 3px 5px 0 rgb(132, 0, 255);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.about-prof{
    margin-top: 10%;
}
.heading-section{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 4% auto 4% 0%;
    color: white;
    padding: 1%;
    width: auto;
    border-radius: 0px 30px 0px 0px;
    background: rgb(0, 60,60);
    padding-left: 30px;
    padding-right: 200px;
}
.domain{
    font-size: 1.2rem;
    margin-bottom: 5%;
}
.col {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.headimg{
    display: flex;
}
.princi .profile-holder{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 220px;
}
.nodal .col
{
    margin-left: 4%;
    justify-content: flex-end;
    gap: 4rem;
    margin-right: 110px;
    margin-top: 100px;
} 
.leads .col{
    gap: 5rem;
    justify-content: flex-start;
    margin-left: 40px;
    margin-top: 3%;
}
.leads .heading-section1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* margin: 4% auto 4% 0%; */
    color: white;
    border-radius: 0px 30px 0px 0px;
    background: rgb(0, 60,60);
    /* padding-left: 30px; */
    /* padding-right: 200px; */
    padding: 10px 40px;
    text-align: left;
    width: 30%;
    margin-top: 40px;
}
.nodal .heading-section{
    float: right;
    text-align: right;
    padding: 5px 0px 5px 0px;
    width: 400px;
    border-radius:  20px 0px 20px 0px;
}
.nodal .profile-holder, .leads .profile-holder,.spt .profile-holder{
    width: 220px;
}
.about{
    line-height: 32px;
}
.pic-prof{
    transition: all 0.2s ease-in-out;
    position: relative;
}
.profile-holder:hover .pic-prof{
    box-shadow:0px 0px 0px 3px rgb(255, 0, 200);
    transform: translateY(-10px);
    /* transition: 0.5s ease-in-out; */
}
.spt{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -400px;
}

.spt .profile-holder{
    margin-top: 40px;
    margin-right: 80px;
    margin-bottom: 50px;
}
.heading-section2{
    border-radius: 30px 0px 0px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
    background: rgb(0, 60,60);
    padding: 10px 40px;
    text-align: left;
    width: 30%;
    margin-top: 40px;
}
@media screen and (max-width: 768px){
    header{
        height: 12vh;
        flex-direction: column;
        justify-content: center;
    }
    .logo-container>img{
        height: 2.5rem;
        width: 2.5rem;
    }
    .logo{
        font-size: 10px;
    }
    /* .logo-container{
        gap: 1rem;
    } */
    .patre{
        font-size: 10px;
        border-radius: 0px 10px 0px 10px;
        width: 15%;
    }
    .nav-links{
        gap: 2rem;
        font-size: 8px;
    }
    .profile-holder>img{
        height: 60px;
        width: 60px;
    }
    .main-heading{
        font-size: 15px;
        width: 70%;
        border-radius: 0px 20px 0px 20px;
    }
    .nodal .heading-section{
        border-radius: 20px 0px 20px 0px;
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 10px;
        width: 40%;
        
    }
    .nodal .col {
        margin-left: 0%;
        gap: 1rem;
        margin-right: 0%;
        margin-top: 0%;
        flex-direction: column;
    }
    .about{
        line-height: normal;
    }
    .col{
        flex-direction: column;
        gap: 20px;
    }
    .heading-section,.heading-section1,.heading-section2{

        font-size: 10px;
    }
    .spt{
        margin-top: 0%;
        align-items: center;
    }
    .heading-section2{
        width: auto;
        border-radius: 20px 0px 20px 0px;
    }
    .leads .col {
        margin-left: 0%;
    }
    .princi .profile-holder{
        margin-left: auto;
        margin-right: auto;
    }
    .nodal .profile-holder, .leads .profile-holder,.spt .profile-holder,.col .profile-holder{
        width: 160px;
    }
    .about-prof,.domain{
        font-size: 12px;

    }
    .leads .col{
        gap: 30px;
    }
    .leads .heading-section1{
        padding: 5px 0px 5px 0px;
        text-align: center;
    }
    .spt .profile-holder{
        margin: 30px 0px 50px 0px;
    }
    .heading-section{
        padding-left: 0%;
        padding-right: 0%;
        padding: 5px 0px 5px 0px;
        text-align: center;
        width: 40%;
    }
}